CaseStudies/CaseStudy1/View/ViewBallon.xaml

<Window x:Class="CaseStudy1.View.ViewBallon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaseStudy1.View"
             xmlns:validationconverters="clr-namespace:CaseStudy1.View.ValidationConverters"
             mc:Ignorable="d" 
             Title="StudyCase1 - By ThingNgHust" Height="600" Width="400" ResizeMode="NoResize" Background="#FFE7E8E1" >
    <Window.Resources>
        <validationconverters:VisualConverter x:Key="visualConverter"/>
    </Window.Resources>
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF2E1D1D" Offset="1"/>
        </LinearGradientBrush>
    </Window.Foreground>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="60" FontFamily="Times New Roman" FontStyle="Italic" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" ><Run FontStyle="Normal" FontFamily="Romantic" Text="Balloon"/><LineBreak/><Run/></TextBlock>
        <GroupBox Grid.Row="1" Header="Line" BorderThickness="2" BorderBrush="#FF30443D" FontSize="20" Margin="10,0">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Degree" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" Padding="5"/>
                <Label Content="Length" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" Padding="5" Grid.Row="1"/>
                <Label Content="Color" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" Padding="5" Grid.Row="2"/>
                <Label Content="Layer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" Padding="5" Grid.Row="3"/>
                <TextBox Name = "tbAngle" Text ="{Binding Angle}" Grid.Row="0" Grid.Column="1" Margin="10" Padding="0" ScrollViewer.CanContentScroll="True" ToolTip="Must be a number.."></TextBox>
                <TextBox Name = "tbLength" Text ="{Binding Length}" Grid.Row="1" Grid.Column="1" Margin="10" Padding="0" ScrollViewer.CanContentScroll="True" ToolTip="Must be a positive number.."></TextBox>
                <ComboBox Name="ccbColor" Grid.Row="2" Grid.Column="1" Margin="10" IsEditable="False" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <ComboBoxItem IsSelected="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Red</ComboBoxItem>
                    <ComboBoxItem HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Green</ComboBoxItem>
                    <ComboBoxItem HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Blue</ComboBoxItem>
                </ComboBox>
                <ComboBox Name="ccbLayer" Grid.Row="3" Grid.Column="1" Margin="10" IsEditable="False" Padding="10,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <ComboBoxItem IsSelected="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Layer#1</ComboBoxItem>
                    <ComboBoxItem HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Layer#2</ComboBoxItem>
                    <ComboBoxItem HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Layer#3</ComboBoxItem>
                </ComboBox>
            </Grid>
        </GroupBox>



        <GroupBox Grid.Row="2" Header="Circle" BorderThickness="2" BorderBrush="#FF040C01" FontSize="20" Margin="10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Radius" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" Padding="5" Grid.Column="0"/>
                <TextBox Name = "tbRadius" Text ="{Binding Radius}" Grid.Column="1" Margin="10" Padding="0" ScrollViewer.CanContentScroll="True" ToolTip="Must be a positive number.."></TextBox>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3" Header="Character Input"  BorderThickness="2" BorderBrush="#FF0C0E17" FontSize="20" Margin="10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Content="String Input" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="12" Padding="5" Grid.Column="0"/>
                <TextBox Name = "tbStringInput" Text ="{Binding CharInput }" Grid.Column="1" Margin="10" Padding="0" ScrollViewer.CanContentScroll="True" ToolTip="Must be a single character.."></TextBox>
            </Grid>
        </GroupBox>
        <Button Grid.Row="4" Content="Submit" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" BorderThickness="2" Click="Button_Click">
            <Button.IsEnabled>
                <MultiBinding UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource visualConverter}">
                    <Binding ElementName="tbAngle" Path="Text"/>
                    <Binding ElementName="tbLength" Path="Text"/>
                    <Binding ElementName="tbRadius" Path="Text"/>
                    <Binding ElementName="tbStringInput" Path="Text"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
    </Grid>
</Window>
